ELEVATOR SYSTEM - MACHINE CODING ROUND (1.5 HOURS)

=== CORE FUNCTIONALITY ===

User Actions:
- Users can board the elevator car
- In each floor users can select which direction they want to go from outside (UP/DOWN buttons)
- Inside each elevator car they can select to which floor they want to go
- While moving, users can also select additional floors

Request Types:
- External Request: Selecting direction (UP/DOWN) from outside lift on each floor
- Internal Request: Selecting destination floor from inside lift

Elevator Movement:
- Elevator uses SCAN algorithm: continues in current direction serving all the requests, reverses only when no more requests ahead
- There might be other algorithms but SCAN is what we will implement

External Request Mechanism:
- Each floor has UP and DOWN buttons
- Ground floor: only UP button (no DOWN)
- Top floor: only DOWN button (no UP)

Request Assignment (Multiple Elevators):
- When user presses UP/DOWN button on particular floor, check all elevator cars status
- Check which floor they are on and their current direction
- Assign request to nearest elevator moving in the requested direction
- If no elevator moving in that direction, assign to nearest idle elevator
- If all elevators busy in opposite direction, queue the request until one reverses direction

=== SYSTEM CONFIGURATION ===

Building Setup:
- Building will have 10 floors (configurable, can vary)
- Multiple elevator cars can serve all floors
- Start with 3 elevator cars initially

Storage:
- In-memory database (this is just a machine coding round, no persistence needed)

Capacity Management:
- Each elevator car has capacity limit (e.g., 10 people)
- Should throw error if there are more people trying to onboard than capacity allows
- If elevator is full when reaching a floor, skip that floor and request remains active for next available elevator

=== ADMIN OPERATIONS ===

Admin Capabilities:
- Admin can add elevator cars (new elevator starts at ground floor in idle state)
- Admin can remove elevator cars (elevator completes current trip first, then stops accepting new requests)
- Admin can mark elevators as not accessible/maintenance mode (same as remove but can be re-enabled later)

=== EDGE CASES ===

- If all elevators are busy: queue request and assign to elevator moving in requested direction
- If all elevators are full: request remains in queue until an elevator has capacity
- If elevator is already at requested floor and going in requested direction: serve immediately
- If same floor is requested multiple times: treat as single request
- When elevator is removed: complete current requests, then mark as unavailable

=== IMPLEMENTATION PRIORITY ===

PHASE 1 - MUST HAVE (Core - 60 minutes):
- Single elevator with SCAN algorithm working correctly
- Handle internal requests (floor selection inside elevator)
- Handle external requests (UP/DOWN buttons on floors)
- Display elevator state (current floor, direction, moving/idle)
- Basic request queue management

PHASE 2 - SHOULD HAVE (Multiple Elevators - 20 minutes):
- Extend to 3 elevators
- Request assignment logic (nearest elevator based on direction and position)
- Display all elevator states
- Handle requests when all elevators are busy

PHASE 3 - NICE TO HAVE (Bonus - 10 minutes):
- Admin operations (add/remove/disable elevators)
- Capacity enforcement with proper error handling
- Handle edge cases (full elevator, same floor requests)
- Comprehensive testing and demo scenarios

=== OUT OF SCOPE ===

- Door open/close timing simulation
- Acceleration/deceleration physics
- Real-time threading/concurrency (step-by-step simulation is fine)
- User authentication or access control
- Persistence/database storage
- GUI (console-based output is sufficient)
- Energy optimization algorithms
- Emergency scenarios (fire, power outage)
- Destination dispatch system (floor selection from outside)

=== EXPECTED DELIVERABLES ===

- Working elevator system with SCAN algorithm
- Support for multiple elevators (at least 3)
- Request assignment logic implemented
- Console output showing elevator states and movements
- Ability to simulate step-by-step elevator operations
- Clean, readable code with proper abstractions
- Demo scenarios showing the system working correctly