RULE ENGINE - DESIGN GUIDE
===========================

HOW SOLID PRINCIPLES ARE APPLIED:
----------------------------------

1. SINGLE RESPONSIBILITY PRINCIPLE (SRP)
   ✓ Context: Only manages data storage and retrieval
   ✓ Condition: Only evaluates conditions
   ✓ Action: Only performs actions
   ✓ Rule: Only combines condition + action
   ✓ RuleEngine: Only manages and executes rules
   
   Example:
   - ComparisonCondition ONLY does comparison logic
   - LogAction ONLY does logging
   - Don't mix responsibilities!

2. OPEN/CLOSED PRINCIPLE (OCP)
   ✓ Use interfaces (Condition, Action, Rule)
   ✓ Add new condition types by creating new classes, NOT modifying existing ones
   
   Example - Adding new condition WITHOUT changing existing code:
   - Want range check? Create RangeCondition implements Condition
   - Want regex match? Create RegexCondition implements Condition
   - NO need to modify ComparisonCondition or any existing class!

3. LISKOV SUBSTITUTION PRINCIPLE (LSP)
   ✓ Any Condition implementation can replace Condition interface
   ✓ Any Action implementation can replace Action interface
   ✓ Any Rule implementation can replace Rule interface
   
   Example:
   - SimpleRule rule = new SimpleRule(...)
   - Rule rule = new SimpleRule(...)  // Can use interface type
   - Both work the same way!

4. INTERFACE SEGREGATION PRINCIPLE (ISP)
   ✓ Keep interfaces small and focused
   ✓ Condition has only: check(Context)
   ✓ Action has only: perform(Context)
   ✓ Don't create one big interface with many methods!

5. DEPENDENCY INVERSION PRINCIPLE (DIP)
   ✓ RuleEngine depends on Rule interface, NOT SimpleRule class
   ✓ SimpleRule depends on Condition interface, NOT ComparisonCondition class
   ✓ Always use: List<Rule> not List<SimpleRule>
   
   Example:
   class RuleEngine {
       private List<Rule> rules;  // ✓ Depends on interface
       // NOT: private List<SimpleRule> rules;  // ✗ Depends on concrete class
   }


DESIGN PATTERNS USED:
---------------------

1. STRATEGY PATTERN
   - Condition interface with multiple strategies (ComparisonCondition, CompositeCondition)
   - Action interface with multiple strategies (UpdateAction, LogAction)
   - Rule can use ANY condition/action implementation
   
   Benefit: Easy to add new strategies without changing Rule class

2. COMPOSITE PATTERN
   - CompositeCondition contains List<Condition>
   - CompositeRule contains List<Rule>
   - Treat single and composite objects uniformly
   
   Benefit: Build complex rules from simple ones

3. CHAIN OF RESPONSIBILITY
   - RuleEngine executes rules one by one
   - Each rule decides if it should execute
   
   Benefit: Flexible rule execution flow


EXTENSIBILITY EXAMPLES:
-----------------------

Want to add email notification?
→ Create EmailAction implements Action
→ Add to rule: new SimpleRule(condition, new EmailAction("user@example.com"))
→ NO changes to existing code!

Want to add "BETWEEN" operator?
→ Add BETWEEN to Operator enum
→ Update ComparisonCondition.check() switch statement
→ OR create BetweenCondition implements Condition (better!)

Want to add rule priority?
→ Add priority field to Rule interface
→ Sort rules in RuleEngine before execution
→ All implementations automatically support it!

Want to add rule from JSON?
→ Create RuleFactory class
→ Parse JSON and create appropriate Rule objects
→ NO changes to Rule classes!


CLASS STRUCTURE (RECOMMENDED):
-------------------------------

Interfaces (contracts):
- Condition.java
- Action.java  
- Rule.java

Enums:
- Operator.java
- LogicalOperator.java

Core Classes:
- Context.java

Condition Implementations:
- ComparisonCondition.java
- CompositeCondition.java (optional)

Action Implementations:
- UpdateAction.java
- LogAction.java

Rule Implementations:
- SimpleRule.java
- CompositeRule.java (optional)

Engine:
- RuleEngine.java

Demo:
- Main.java


KEY DESIGN DECISIONS:
---------------------

1. Why interfaces for Condition/Action/Rule?
   → Allows multiple implementations without changing client code (OCP, DIP)

2. Why separate Condition from Rule?
   → Single Responsibility - Condition only checks, Rule orchestrates (SRP)

3. Why Context class instead of Map?
   → Encapsulation - can add validation, type checking later (OCP)

4. Why List<Action> instead of single Action?
   → Flexibility - rules can perform multiple actions

5. Why enums for Operators?
   → Type safety - prevents invalid operators at compile time


ANTI-PATTERNS TO AVOID:
------------------------

✗ Don't use instanceof checks
✗ Don't use type casting everywhere
✗ Don't put business logic in Main.java
✗ Don't make everything public
✗ Don't create God classes (classes that do everything)
✗ Don't hardcode values - use configuration/parameters
✗ Don't ignore exceptions - handle gracefully


TESTING STRATEGY:
-----------------

1. Unit test each Condition implementation separately
2. Unit test each Action implementation separately  
3. Unit test SimpleRule with mock Condition/Action
4. Integration test RuleEngine with real rules
5. Test edge cases: null values, missing keys, type mismatches


This design ensures your code is:
- Easy to understand
- Easy to extend
- Easy to test
- Easy to maintain
- Production-ready!

